ACE Paper Experiments
Submitted: Fri Jan 16 08:35:15 MST 2026
Timestamp: 20260116_083515
Output: results/paper_20260116_083515

Job IDs and Scripts:
  ACE Main:    22841445  (jobs/run_ace_main.sh)
  Baselines:   22841446  (jobs/run_baselines.sh)
  Duffing:     22841447  (jobs/run_duffing.sh)
  Phillips:    22841448  (jobs/run_phillips.sh)

Monitor: squeue -j 22841445 22841446 22841447 22841448
Cancel:  scancel 22841445 22841446 22841447 22841448

Logs:
  logs/ace_main_20260116_083515_22841445.out
  logs/baselines_20260116_083515_22841446.out
  logs/duffing_20260116_083515_22841447.out
  logs/phillips_20260116_083515_22841448.out
