ACE Paper Experiments
Submitted: Thu Jan 22 18:47:05 MST 2026
Timestamp: 20260122_184629
Output: results/paper_20260122_184629

Job IDs and Scripts:
  ACE Main:     23122264  (jobs/run_ace_main.sh)
  Baselines:    23122265  (jobs/run_baselines.sh)
  Complex SCM:  23122266  (jobs/run_complex_scm.sh)
  Duffing:      23122267  (jobs/run_duffing.sh)
  Phillips:     23122268  (jobs/run_phillips.sh)

Monitor: squeue -j 23122264 23122265 23122266 23122267 23122268
Cancel:  scancel 23122264 23122265 23122266 23122267 23122268

Logs:
  logs/ace_main_20260122_184629_23122264.out
  logs/baselines_20260122_184629_23122265.out
  logs/complex_scm_20260122_184629_23122266.out
  logs/duffing_20260122_184629_23122267.out
  logs/phillips_20260122_184629_23122268.out
