ACE Paper Experiments
Submitted: Tue Jan 20 10:20:55 MST 2026
Timestamp: 20260120_102047
Output: results/paper_20260120_102047

Job IDs and Scripts:
  ACE Main:     23016151  (jobs/run_ace_main.sh)
  Baselines:    23016152  (jobs/run_baselines.sh)
  Complex SCM:  23016153  (jobs/run_complex_scm.sh)
  Duffing:      23016154  (jobs/run_duffing.sh)
  Phillips:     23016155  (jobs/run_phillips.sh)

Monitor: squeue -j 23016151 23016152 23016153 23016154 23016155
Cancel:  scancel 23016151 23016152 23016153 23016154 23016155

Logs:
  logs/ace_main_20260120_102047_23016151.out
  logs/baselines_20260120_102047_23016152.out
  logs/complex_scm_20260120_102047_23016153.out
  logs/duffing_20260120_102047_23016154.out
  logs/phillips_20260120_102047_23016155.out
