ACE Paper Experiments
Submitted: Tue Jan 20 14:27:46 MST 2026
Timestamp: 20260120_142711
Output: results/paper_20260120_142711

Job IDs and Scripts:
  ACE Main:     23026271  (jobs/run_ace_main.sh)
  Baselines:    23026272  (jobs/run_baselines.sh)
  Complex SCM:  23026273  (jobs/run_complex_scm.sh)
  Duffing:      23026274  (jobs/run_duffing.sh)
  Phillips:     23026275  (jobs/run_phillips.sh)

Monitor: squeue -j 23026271 23026272 23026273 23026274 23026275
Cancel:  scancel 23026271 23026272 23026273 23026274 23026275

Logs:
  logs/ace_main_20260120_142711_23026271.out
  logs/baselines_20260120_142711_23026272.out
  logs/complex_scm_20260120_142711_23026273.out
  logs/duffing_20260120_142711_23026274.out
  logs/phillips_20260120_142711_23026275.out
