ACE Paper Experiments
Submitted: Mon Jan 19 12:37:19 MST 2026
Timestamp: 20260119_123143
Output: results/paper_20260119_123143

Job IDs and Scripts:
  ACE Main:     22939851  (jobs/run_ace_main.sh)
  Baselines:    22939852  (jobs/run_baselines.sh)
  Complex SCM:  22939854  (jobs/run_complex_scm.sh)
  Duffing:      22939856  (jobs/run_duffing.sh)
  Phillips:     22939858  (jobs/run_phillips.sh)

Monitor: squeue -j 22939851 22939852 22939854 22939856 22939858
Cancel:  scancel 22939851 22939852 22939854 22939856 22939858

Logs:
  logs/ace_main_20260119_123143_22939851.out
  logs/baselines_20260119_123143_22939852.out
  logs/complex_scm_20260119_123143_22939854.out
  logs/duffing_20260119_123143_22939856.out
  logs/phillips_20260119_123143_22939858.out
