ACE Paper Experiments
Submitted: Tue Jan 20 09:55:32 MST 2026
Timestamp: 20260120_095511
Output: results/paper_20260120_095511

Job IDs and Scripts:
  ACE Main:     23015524  (jobs/run_ace_main.sh)
  Baselines:    23015525  (jobs/run_baselines.sh)
  Complex SCM:  23015526  (jobs/run_complex_scm.sh)
  Duffing:      23015527  (jobs/run_duffing.sh)
  Phillips:     23015528  (jobs/run_phillips.sh)

Monitor: squeue -j 23015524 23015525 23015526 23015527 23015528
Cancel:  scancel 23015524 23015525 23015526 23015527 23015528

Logs:
  logs/ace_main_20260120_095511_23015524.out
  logs/baselines_20260120_095511_23015525.out
  logs/complex_scm_20260120_095511_23015526.out
  logs/duffing_20260120_095511_23015527.out
  logs/phillips_20260120_095511_23015528.out
