ACE Paper Experiments
Submitted: Wed Jan 21 09:49:45 MST 2026
Timestamp: 20260121_094903
Output: results/paper_20260121_094903

Job IDs and Scripts:
  ACE Main:     23071246  (jobs/run_ace_main.sh)
  Baselines:    23071247  (jobs/run_baselines.sh)
  Complex SCM:  23071248  (jobs/run_complex_scm.sh)
  Duffing:      23071249  (jobs/run_duffing.sh)
  Phillips:     23071250  (jobs/run_phillips.sh)

Monitor: squeue -j 23071246 23071247 23071248 23071249 23071250
Cancel:  scancel 23071246 23071247 23071248 23071249 23071250

Logs:
  logs/ace_main_20260121_094903_23071246.out
  logs/baselines_20260121_094903_23071247.out
  logs/complex_scm_20260121_094903_23071248.out
  logs/duffing_20260121_094903_23071249.out
  logs/phillips_20260121_094903_23071250.out
