ACE Paper Experiments
Submitted: Tue Jan 20 10:21:27 MST 2026
Timestamp: 20260120_102123
Output: results/paper_20260120_102123

Job IDs and Scripts:
  ACE Main:     23016168  (jobs/run_ace_main.sh)
  Baselines:    23016169  (jobs/run_baselines.sh)
  Complex SCM:  23016170  (jobs/run_complex_scm.sh)
  Duffing:      23016171  (jobs/run_duffing.sh)
  Phillips:     23016172  (jobs/run_phillips.sh)

Monitor: squeue -j 23016168 23016169 23016170 23016171 23016172
Cancel:  scancel 23016168 23016169 23016170 23016171 23016172

Logs:
  logs/ace_main_20260120_102123_23016168.out
  logs/baselines_20260120_102123_23016169.out
  logs/complex_scm_20260120_102123_23016170.out
  logs/duffing_20260120_102123_23016171.out
  logs/phillips_20260120_102123_23016172.out
